{
  "short_name": "Dream Apps",
  "name": "Dream Apps | App Store",
  "description": "A new app store that's ad-free.",
  "icons": [
    {
      "src": "dream-apps/assets/dream apps logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "dream-apps/assets/dream apps logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "dream-apps/index.html",
  "background_color": "#00FF00",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00FF00",
}
